<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anyard-of-jiangnan-common</artifactId>
        <groupId>org.cuit.fhzheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyard-of-jiangnan-common-security</artifactId>
    <packaging>jar</packaging>
    <description>anyard-of-jiangnan 安全相关代码</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cuit.fhzheng</groupId>
            <artifactId>anyard-of-jiangnan-api-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cuit.fhzheng</groupId>
            <artifactId>anyard-of-jiangnan-api-rbac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cuit.fhzheng</groupId>
            <artifactId>anyard-of-jiangnan-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cuit.fhzheng</groupId>
            <artifactId>anyard-of-jiangnan-common-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

    </dependencies>

</project>
