<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anyard-of-jiangnan</artifactId>
        <groupId>org.cuit.fhzheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyard-of-jiangnan-api</artifactId>
    <packaging>pom</packaging>

    <description>anyard-of-jiangnan 内网接口</description>
    <modules>
        <module>anyard-of-jiangnan-api-auth</module>
        <module>anyard-of-jiangnan-api-biz</module>
        <module>anyard-of-jiangnan-api-rbac</module>
        <module>anyard-of-jiangnan-api-leaf</module>
        <module>anyard-of-jiangnan-api-product</module>
        <module>anyard-of-jiangnan-api-multishop</module>
        <module>anyard-of-jiangnan-api-user</module>
        <module>anyard-of-jiangnan-api-order</module>
        <module>anyard-of-jiangnan-api-search</module>
        <module>anyard-of-jiangnan-api-platform</module>
    </modules>

</project>
