<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anyard-of-jiangnan</artifactId>
        <groupId>org.cuit.fhzheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anyard-of-jiangnan-common</artifactId>
    <packaging>pom</packaging>

    <description>anyard-of-jiangnan 公共模块</description>
    <modules>
        <module>anyard-of-jiangnan-common-core</module>
        <module>anyard-of-jiangnan-common-database</module>
        <module>anyard-of-jiangnan-common-cache</module>
        <module>anyard-of-jiangnan-common-security</module>
        <module>anyard-of-jiangnan-common-order</module>
        <module>anyard-of-jiangnan-common-rocketmq</module>
    </modules>

</project>
